
  <!doctype html>

<html lang= "en">
	 <head>
	 	<meta charset= "UTF-8">
	 	<title> web development </title>

	 </head>

<body>
	
  
	<h1> Hello Everyone </h1>
	<h2> Hello Everyone </h2>
	<h3> Hello Everyone</h3>




	<p> Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex Web-based Internet applications (Web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</p>

      <img src=images/webdevelopment.jpg>


      <ul>
      <li> web design</li>
      <li>web development</li>
      </ul>


      <ol>
      <li> web design</li>
      <li>web development</li>
  </ol> 

  <a href="https://www.facebook.com/GadgetInnBd">Facebook</a>


  <a href="https://www.facebook.com/GadgetInnBd" target="-blank"> Facebook<a/>


  <a href="about.html">About Page</a>



</body>




</html>
